/* start variables */
:root {
  --mainColor: #19c8fa;
  --secondColor: #0f748fb3;
  --paddingSections: 100px;
}
/* end variables */
/* start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* satrt components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border: 1px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
/* end components */

/* start header */
header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav li a {
  text-decoration: none;
  display: block;
  color: white;
  padding: 40px 10px;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
  font-size: 14px;
}
header .container nav .active,
header .container nav li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  border-left: 1px solid white;
}
header .container nav .form i {
  color: white;
  font-size: 22px;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 20px;
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 96px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
header .container nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
/* end header */

/* start landing */
.landing {
  background: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--secondColor);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  border: 1px solid var(--mainColor);
  background-color: var(--mainColor);
}
/* end landing */

/* start Services */
.services {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .container .services-container .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .container .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .container .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
@media (min-width: 768px) {
  .services .container .services-container .srv-box i {
    margin-right: 50px;
  }
}
.services .container .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}
.services .container .services-container .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* end Services */

/* start design */
.design {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--secondColor);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: white;
}
.portfolio .imge-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imge-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imge-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imge-container .box:hover img {
  transform: scale(1.1) rotate(4deg);
}
@media (min-width: 768px) {
  .portfolio .imge-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imge-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imge-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imge-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100px;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imge-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imge-container .box .caption p {
  color: var(--mainColor);
}
.portfolio .more {
  background-color: var(--mainColor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--secondColor);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */

/* start about */
.about {
  padding-top: var(--paddingSections);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */

/* start stats */
.stats {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
  background-image: url(../images/stats.png);
  position: relative;
  text-align: center;
  background-size: cover;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  background-color: var(--secondColor);
  color: white;
  padding: 50px;
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
}
/* end stats */

/* start Skills */
.our-skills {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:787px) {
  .our-skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .box img {
    margin: 0 auto 20px;
  }
  .our-skills .skills {
    margin-top: 30px;
  }
}
.our-skills .container .testimonials .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  display: flex;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  border: 1px solid var(--mainColor);
  background-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40PX;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -41px;
  right: -19px;
  padding: 4px;
  border-radius: 15%;
}
.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -17px;
  right: -8px;
}
/* end Skills */

/* start Quote */
.quote {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end Quote */

/* start pricing */
.pricing {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
}
.pricing .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .boxs .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .boxs .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--mainColor) ;
  border-bottom: 1px solid var(--mainColor) ;
}
 .pricing .boxs .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .boxs .box .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  left: 20px;
}
.pricing .boxs .box .head::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: 65px;
  left: -50px;
  
}
.pricing .boxs .box .head::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -25px;
}
.pricing .boxs .box ul {
  border-bottom: 1px solid var(--mainColor) ;
}
.pricing .boxs .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .boxs .box ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .boxs .box .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--mainColor);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--mainColor);
  text-decoration: none;
  color: white;
  padding: 15px 30px;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--mainColor);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--mainColor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form::placeholder {
  color: white;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;  
}
.subscribe .container p {
   line-height: 2;
   margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */

/* start contact-us */
.contact-us {
  padding-top: var(--paddingSections);
  padding-bottom: var(--paddingSections);
}
.contact-us .contect {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-us .contect {
    flex-direction: column;
  }
  .contact-us .info {
    text-align: center;
    order: -1;
    margin-bottom: 50px;
  }
  .contact-us .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .contect form {
  flex-basis: 70%;
}
.contact-us .contect form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact-us .contect form .main-input:focus{
  outline: none;
}
.contact-us .contect form textarea.main-input {
  height: 200px;
}
.contact-us .contect form input[type="submit"] {
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .info {
  flex-basis: 25%;
}
.contact-us .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-us .info address{
  color: #777;
  line-height: 2;
}
/* end contact-us */

/* start footer */
footer {
  padding-top: calc(var(--paddingSections)/2);
  padding-bottom:calc(var(--paddingSections)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--mainColor);
}


/* end footer */






